........66666...................................................................
....666666666666................................................555.............
..6666........66................................................595.............
.666............................................................555.............
5558....................6666666.......6666666.......6666666555..555....666666...
595.......6666665557..6666...6666...6666...6666....7666..66595..595..6666..6666.
555.............5957.555......6666.6666......555..666......555..555.555...666666
.666............555..595.......666.666.......595..66.......555..555.5956666.....
..6666........6666...5557.....666...666.....7555..666......595..595.5557.....7..
....6666666666666.....6666666666.....6666666666....76666666555..555...666666666.
...........................................................666..................
..................................................666.....6666..................
...................................................666666666....................
......................................................666.......................