........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............5557...........................................................................................................................................55555555555....................55555577.....
.............5957...........................................................................................................................................55555555555....................59559577.....
.............5557...........................................................6666666.........................................................................55555555555................666655555577.....
.............6666..........................................................666666666........................................................................55555555555................6666.............
.....5557.......755575555555555555555555555555555555555557...........................................................555555555555555555555555555555555......55555555555.................................
.....5957........595755555555555555555555555555555555559577..........................................................555555555555555555555555555555555......55555955555.................................
.....555766666666555755555555555555555555555559555595555577.................................666......................555555555555555555555555555555555......55555555555.................................
.........66666666....55555555555555555555555555555555566666................................66666.....................555555555555555555555555555559555......55555555555.................................
.....6666..66........5555555555555555555555555555555556666......555555555555555555555577.....66......................555555555555555555555555555555555......55555555555.......55555555555555577.........
.....6666............55555555555555555555555....................555555555555555555555577........555555555555555555557555555555555555555555555555555555......55555555555......755555555555555577.........
.....................55555555555555555555555....................555555555555555555555577........555555555555555555557555555955555555555595555555555555......55555555555......755955559555595577.........
.....................55555555555555555555555....................555555555555555555555577........555555555555555555557555555555555555555555555555555555......55555555577......755555555555555577.........
.....................55555555555555555555555........555555555555555555555555555555555577........555555555555555555557555555555555555555555555555555555......55555555577......755555555555555577.........
.....................55555555555555555555555.......7595595595595555559555555555595555577........555555555555555955557555555555555555555555555555555555......55555555577......766666666666666666.........
.....................55555555555555555555555.......7555555555555555555555555555555555577........555559555555555555557555555555555555555555555555559555......55555555577.................................
.....................55555555555955555555555........666666666666555555555555555555555577........555555555555555555557555555555555555555555555555555555......55559555577.................................
.....................55555555555555555555555....................555555555555555555555577........555555555555555555557555555555555555555555555555555555......55555555577.................................
...........555555555555555555555555555555555....................555555555555555555555577........555555555555555555557.......................6665555555......55555555577.................................
..........7555555555555555555555555555555555....................555555555555555555555577........555555555556655566666.......................5555555555......55555555577.................................
..........7559555595555555555555555555555555...................6666666666666666666666666........55555555555665957666........................5555555595......55555555577.................................
....666666655555555555555555555555555555555555555555555555555557.............................................5557..........555555555555555775555555555.......................5555555555555555557........
....666666655555555555555555555555555555555555555555555555555557.............................................5557..........555555555555555775559555555.......................5555555555555555957........
....................85555555555555555555555555555555555555559557.........................................66665957..........559555595555955775555555595.......................5595555955559555557........
.....................5555555555555555555555555595555559555555557.........................................66665557..........555555555555555775555555555.......................5555555555555556666........
.....................5555555555555555555555555555555555555555557.................................................5557......555555555555555775555555666...................5557555555555555555666.........
.....................5555555555555555555555555555555555555666666.................................................5957....................................................5957...........................
.....................5555555555555555555555555555555555555666666.................................................5557....................................................5557...........................
.................................................................................................................6666....................................................5557...........................
.........................................................................................................................................................................59577..........................
.........................................................................................................................................................................55577..........................
.........................................................................................................................................................................6666...........................
.........................................................................................................................................................................6666...........................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................

